<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de autos</title>
</head>
<body>
     <style>
            h1{text-align: center;}
            h2{text-align: center;
            }
        .three-columns{
            display: flex;
            justify-content: space-between;
            background-color: blue;
            color: yellow;
            font-size: 25px;
            
        }
        .fileds{
            display: flex;
            flex-direction: column;
        } 
        img{
            width: 200px;height: 200px;
            align-items: end;
            background-color: red;
        }
        
         
         

            
     </style>
        <h1 style="border: none; height: 20px;background-color: blue; color: white; font-size: 15px;">
                Pagina Creada En mi curso de IDAI
                </h1>

                <hr style="border: none; height: 5px; background-color: red;">
                <h2 style="border: none; height: 40px;background-color: blue; color: white; font-size: 30px;">
                <strong>AGENCIA DE AUTOS ASIATICOS</strong>
                </h2>
         <hr style="border: none; height: 5px; background-color: red;">
   <div class="three-columns">
                <div class="fileds">
                    <label for="video de la Agencia">
                        Video de la Agencia
                    </label>
                
                    </div>
            <div class=" three-columns">
                <div class="fileds" style="background-color: red;">
                    <label for="MARQUESINA: AUTOS PERSONALES, DEPORTIVOS Y DE LUJO, SUVS Y MINIVANS, PICKUPS Y COMERCIALES, HÍBRIDOS">
                        MARQUESINA: AUTOS PERSONALES, DEPORTIVOS Y DE LUJO, SUVS Y MINIVANS, PICKUPS Y COMERCIALES, HÍBRIDOS
                    </label>
                </div>
                <div class="three-columns">
                    <div class="fileds">
                        <label for="Mapa de localizacion">
                            Mapa de localizacion
                        </label>
                    </div>
                </div>
            </div>    
           
   </div> 
   <div class="four-columns">
    <div class="fileds">
        <img src="img/logohonda.jpg" alt="logo">
        <img src="img/autohonda.jpg" alt="auto">
        <a href="https://www.honda.mx/">Link a pagina</a>
    </div>
    <div class="fileds">
        <img src="img/logonissan.jpg" alt="logo">
        <img src="img/autonissan.jpeg" alt="auto">
        <a href="https://www.nissan.com.mx/">Link a pagina</a>
    </div>
   </div> 
   <div class="five-columns">
        <div class="fileds">
            <img src="img/logotoyota.png" alt="logo">
            <img src="img/autotoyota.png" alt="auto">
            <a href="https://www.toyota.mx/">Link a pagina</a>
        </div>
   </div>
    
         
           
                           
    
  
 
 

    

</body>
</html>